# https://github.com/fnune/base16-fzf
source "$HOME/.config/base16-fzf/base16-tomorrow-night.config"

# https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally#manually-change-npms-default-directory
[ -d "$HOME/.npm-global/bin" ] && export PATH="$HOME/.npm-global/bin:$PATH"

[ -d "$HOME/.rd/bin" ] && export PATH="$HOME/.rd/bin:$PATH"

[ -d "$HOME/.krew" ] && export PATH="$HOME/.krew/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -d "$HOME/.yarn/bin" ] && export PATH="$HOME/.yarn/bin:$PATH"

if [[ -d "$HOME/Library/pnpm" ]]; then
    export PNPM_HOME="$HOME/Library/pnpm"
    export PATH="$PNPM_HOME:$PATH"
fi

[ -d "$HOME/.bin" ] && export PATH="$HOME/.bin:$PATH"

[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"

[ -d "$HOME/.opencode/bin" ] && export PATH="$HOME/.opencode/bin:$PATH"

export PNPM_HOME="/Users/kestutis.baltrusaitis/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

[ -d "$HOME/.cargo/bin" ] && export PATH="$HOME/.cargo/bin:$PATH"

# newer make version
[ -d "/opt/homebrew/opt/make/libexec/gnubin" ] && export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"

# for mysql client
[ -d "/opt/homebrew/opt/mysql@5.7/bin" ] && export PATH="/opt/homebrew/opt/mysql@5.7/bin:$PATH"

[ -d "/usr/local/opt/grep/libexec/gnubin" ] && export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

# https://gist.github.com/vsouza/77e6b20520d07652ed7d
if [[ -d "$HOME/golang" ]]; then
    export GOPATH="$HOME/golang"
    export PATH="$PATH:$GOPATH/bin"
fi

if [[ -d "$HOME/.speedscale" ]]; then
    export SPEEDSCALE_HOME="$HOME/.speedscale"
    export PATH="$PATH:$SPEEDSCALE_HOME"
fi

# https://github.com/zsh-users/zsh-autosuggestions/issues/678
# Up arrow:
bindkey '\e[A' history-beginning-search-backward
bindkey '\eOA' history-beginning-search-backward
# Down arrow:
bindkey '\e[B' history-beginning-search-forward
bindkey '\eOB' history-beginning-search-forward
# The following lines disable live history search:
zle -A {.,}history-incremental-search-forward
zle -A {.,}history-incremental-search-backward
