## Start session, window and pane at 1 instead of 0
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on

unbind-key C-b              # free the original bind-key key
set-option -g prefix C-a    # setting the prefix from C-b to C-a
bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting

## Reload tmux config with Prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 10000          # maximum number of lines held in window history - crank it up from 2k default
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x

## Hold Shift + Arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

## Hold Ctrl + Arrow to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# pane will be visually cleared and cleared of its history
bind-key C-k send-keys -R \; clear-history

## tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 0

## Enable mouse mode
set -g mouse on

## Disable right click menu when mouse mode is ON
unbind -n MouseDown3Pane

## Drag mouse on status bar to re-order windows
bind-key -n MouseDrag1Status swap-window -d -t=

## Double click any window on status bar to create a new window
bind-key -n DoubleClick1Status new-window -c '#{pane_current_path}'

## Split panes using Prefix + keys
bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"

## Display colored bash prompt
set -g default-terminal "screen-256color"

## Show color on active window
setw -g window-status-current-style fg=black,bg=white

## Status bar update interval seconds
# set -g status-interval 1

## Increase right status bar
#set -g status-right-length 100

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# resurrect key bindings:
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

